
map Example8 {

  overlay {
    mat=Earth; tex=Rough; algo=sin;
    zoomX=30; zoomY=-100; oy=40; turbulence=100;

    overlay { algo=rndchecker; turbulence=1000; } &
    overlay { mat=Rock; tex=Rough; x=-10; wdt=120; hgt=80; loosebounds=1; turbulence=1000;
      overlay { mat=Rock; tex=Ridge; algo=rndchecker; zoomX=-100; zoomY=-100; turbulence=1000; };
    };

    overlay Checker { algo=rndchecker; a=3; turbulence=1000; }
    & overlay Ore { algo=bozo; a=4; mat=Ore; tex=Rough; turbulence=100; loosebounds=0; };

    Checker & Ore { mat=Coal; tex=Rough; hgt=70; };    
    Checker & Ore { mat=Gold; tex=Rough; y=70; };
    Checker & Ore { mat=Tunnel; tex=Smooth; zoomX=60; a=2; zoomY=60; overlay { algo=border; a=1; b=1; mat=Rock; tex=Rough; }; };
    
    overlay { algo=border; a=12; b=12; } & overlay { algo=bozo; a=10; mat=Sulphur; tex=Swirl; hgt=65; };
    overlay { algo=border; a=2; b=2; mat=Earth; tex=Ridge; };
    overlay { algo=border; a=1; b=1; mat=FlyAshes; tex=Smooth; };

  
   /* overlay { algo=sin; loosebounds=0; turbulence=500; mat=Rock; tex=Smooth; ox=-100 - 100; oy=72; zoomX=88; zoomY=0; };
    overlay { algo=sin; loosebounds=0; turbulence=500; mat=Granite; tex=Smooth; ox=-100 - 100; oy=76; zoomX=88; zoomY=0; };*/
    
    overlay { algo=sin; loosebounds=0; turbulence=500; ox=-100 - 100; oy=84; zoomX=88; zoomY=0; }
    | overlay { mat=Tunnel; tex=Smooth; algo=lines; a=12 - 14; ox=0 - 50; b=40 - 60; turbulence=200; 
        overlay { mat=DuroLava; tex=DuroLava1; y = 47; };
//        overlay {algo=border; a=4 - 5; b=4 - 5; mat=Granite; tex=Rough; hgt=50; };
        overlay {algo=border; a=3 - 4; b=3 - 4; mat=Granite; tex=Rough; hgt=66; };
        overlay {algo=border; a=2 - 3; b=2 - 3; mat=Granite; tex=Rough; hgt=75; };
        overlay {algo=border; a=1; b=1; mat=Granite; tex=Rough; };
    };

    

    
  };
  
  
};

