# RedWolf Design Clonk 4
# Static Map Material/Texture Table 
# Index +128 for underground materials

OverloadTextures
OverloadMaterials

73=Flint-Sponge
74=Loam-Smooth2


10=Tunnel-Smooth
11=Tunnel-Rough
18=DuroLava-DuroLava1
19=Water-Liquid
20=Oil-Liquid
21=Acid-Liquid
22=Lava-DuroLava1
24=Water-Smooth
25=Oil-Smooth
26=Acid-Smooth


28=Grass-Grassy

29=Earth-Ridge
30=Earth-Smooth
31=Earth-Rough
32=Earth-Smooth2
33=Ashes-Smooth3
34=Ashes-Rough
35=Ashes-Ridge

40=Granite-Rough
41=Granite-Granite
42=Coal-Coal

50=Rock-Rough
51=Rock-Ridge
52=Rock-Rock
53=Sulphur-Swirl
54=Coal-Swirl
55=Sand-Smooth
56=Sand-Smooth2
57=Sand-Smooth3
58=FlySand-Smooth
59=FlyAshes-Smooth
60=Crystal-Flare3
61=Crystal-Structure
62=Crystal-Structure2
65=Ice-Flare2
66=Ice-Flare3
67=Ice-Structure
68=Ice-Structure2
70=Snow-Smooth
71=Snow-Spots
72=Snow-Flare2
80=FlySand-Smooth2
81=FlySand-Smooth3

82=Gold-Rough
83=Ore-Rough
84=Ore-Ridge
