{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext23 WW-caption1111;}
{\s24\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext26 WW-caption11111;}
{\s27\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext27 WW-Index11111;}
{\*\cs29\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 1;}
{\*\cs30\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 2;}
{\*\cs31\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 3;}
{\*\cs32\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 4;}
{\*\cs33\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 5;}
{\*\cs34\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 6;}
{\*\cs35\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 7;}
{\*\cs36\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 8;}
{\*\cs37\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 9;}
{\*\cs38\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 10;}
{\*\cs39\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 1;}
{\*\cs40\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 2;}
{\*\cs41\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 3;}
{\*\cs42\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 4;}
{\*\cs43\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 5;}
{\*\cs44\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 6;}
{\*\cs45\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 7;}
{\*\cs46\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 8;}
{\*\cs47\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 9;}
{\*\cs48\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 10;}
{\*\cs49\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 1;}
{\*\cs50\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 2;}
{\*\cs51\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 3;}
{\*\cs52\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 4;}
{\*\cs53\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 5;}
{\*\cs54\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 6;}
{\*\cs55\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 7;}
{\*\cs56\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 8;}
{\*\cs57\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 9;}
{\*\cs58\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 2 10;}
{\*\cs59\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 1;}
{\*\cs60\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 2;}
{\*\cs61\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 3;}
{\*\cs62\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 4;}
{\*\cs63\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 5;}
{\*\cs64\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 6;}
{\*\cs65\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 7;}
{\*\cs66\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 8;}
{\*\cs67\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 9;}
{\*\cs68\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 RTF_Num 3 10;}
{\*\cs69\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 1;}
{\*\cs70\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 2;}
{\*\cs71\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 3;}
{\*\cs72\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 4;}
{\*\cs73\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 5;}
{\*\cs74\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 6;}
{\*\cs75\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 7;}
{\*\cs76\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 8;}
{\*\cs77\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 9;}
{\*\cs78\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 10;}
{\*\cs79\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 1;}
{\*\cs80\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 2;}
{\*\cs81\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 3;}
{\*\cs82\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 4;}
{\*\cs83\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 5;}
{\*\cs84\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 6;}
{\*\cs85\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 7;}
{\*\cs86\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 8;}
{\*\cs87\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 9;}
{\*\cs88\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 10;}
{\*\cs89\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 11;}
{\*\cs90\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 21;}
{\*\cs91\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 31;}
{\*\cs92\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 41;}
{\*\cs93\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 51;}
{\*\cs94\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 61;}
{\*\cs95\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 71;}
{\*\cs96\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 81;}
{\*\cs97\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 91;}
{\*\cs98\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 101;}
{\*\cs99\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 11;}
{\*\cs100\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 21;}
{\*\cs101\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 31;}
{\*\cs102\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 41;}
{\*\cs103\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 51;}
{\*\cs104\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 61;}
{\*\cs105\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 71;}
{\*\cs106\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 81;}
{\*\cs107\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 91;}
{\*\cs108\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 101;}
{\*\cs109\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 112;}
{\*\cs110\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 212;}
{\*\cs111\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 312;}
{\*\cs112\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 412;}
{\*\cs113\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 512;}
{\*\cs114\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 612;}
{\*\cs115\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 712;}
{\*\cs116\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 812;}
{\*\cs117\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 912;}
{\*\cs118\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 1012;}
{\*\cs119\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 111;}
{\*\cs120\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 211;}
{\*\cs121\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 311;}
{\*\cs122\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 411;}
{\*\cs123\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 511;}
{\*\cs124\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 611;}
{\*\cs125\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 711;}
{\*\cs126\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 811;}
{\*\cs127\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 911;}
{\*\cs128\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 1011;}
{\*\cs129\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 111;}
{\*\cs130\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 211;}
{\*\cs131\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 311;}
{\*\cs132\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 411;}
{\*\cs133\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 511;}
{\*\cs134\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 611;}
{\*\cs135\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 711;}
{\*\cs136\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 811;}
{\*\cs137\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 911;}
{\*\cs138\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe1031\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 3 1011;}
{\*\cs139\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 1121;}
{\*\cs140\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 2121;}
{\*\cs141\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 3121;}
{\*\cs142\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 4121;}
{\*\cs143\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 5121;}
{\*\cs144\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 6121;}
{\*\cs145\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 7121;}
{\*\cs146\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 8121;}
{\*\cs147\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 9121;}
{\*\cs148\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 10121;}
{\*\cs149\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 1111;}
{\*\cs150\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 2111;}
{\*\cs151\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 3111;}
{\*\cs152\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 4111;}
{\*\cs153\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 5111;}
{\*\cs154\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 6111;}
{\*\cs155\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 7111;}
{\*\cs156\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 8111;}
{\*\cs157\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 9111;}
{\*\cs158\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 WW-RTF_Num 2 10111;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\langfe1031\f4\fs18\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\langfe1031\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\langfe1031\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\langfe1031\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\langfe1031\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\langfe1031\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\langfe1031\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\langfe1031\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\langfe1031\f4\fs18\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\langfe1031\f4\fs18\f4\fi-360\li3600}}{\listname RTF_Num 2;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-360\li3600}}{\listname RTF_Num 4;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\langfe1031\f4\fs18\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\langfe1031\f4\fs18\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\langfe1031\f4\fs18\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\langfe1031\f4\fs18\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\langfe1031\f4\fs18\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\langfe1031\f4\fs18\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\langfe1031\f4\fs18\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\langfe1031\f4\fs18\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\langfe1031\f4\fs18\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\langfe1031\f4\fs18\f4\fi-360\li3600}}{\listname RTF_Num 3;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1031\hich\fs20\lang1031\b\loch\fs20\lang1031\b {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b F\'fcr Entwickler}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1031\hich\fs20\lang1031\b\loch\fs20\lang1031\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Die Scripte sind auf neuestem Syntax-Stand, relativ sortiert und \'fcbersichtlich, teilweise auch kommentiert. Vor allem aus dem Seilscript ist viel \'fcberfl\'fcssiges verschwunden.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Da ich l\'e4nger gebraucht habe, um \'fcberhaupt zu verstehen, wie G\'fcnthers Seil funktionierte, hier eine kurze grobe Beschreibung der Funktionsweise des neuen Seils:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 \'dcber das Activate-Men\'fc des Seils kann mit einem Objekt eine \'84erstmalige\'93 Verbindung hergestellt werden: Dabei wird dieses Objekt zun\'e4chst mit einer Seilrolle verbunden. Das tragbare Seilobjekt wird w\'e4hrend einer Verbindung als Hintergrundobjekt bei 0,0 ver
steckt und sollte dort auch bleiben, da es nun die sichtbare Verbindung und die Zugeffekte zwischen den verkn\'fcpften Objekten steuert. Diese sichtbare Verbindung, also \'84das Seil\'93, besteht aus Partikellinien, die zwischen in einem Array gespeicherten Punkten
 zwischen den Objekten verlaufen. Die Anziehung geschieht \'fcber eine st\'e4ndige Berechnung f\'fcr die beiden angeseilten Objekte, wobei jedes je nach Eigenschaften versetzt wird.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Nach dem erstmaligen Anseilen geschieht die weitere Steuerung bis zum Abnehmen und der \'84Reaktivierung\'93 des tragbaren Seilobjekts \'fcber die Seilrolle. Wird hier mit einem Objekt verkn\'fcpft, wird einfach das jeweilige Zielobjekt des Seils geswitcht, z.B. von d
er Seilrolle zu einem Baum.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i Enterhaken: Wie geth?}}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0  Er ist im Prinzip nichts weiter als ein Haken, der mit einem (nicht abnehmbaren) Seil verbunden wird. Das Seilende bleibt beim Clonk, der sich danach an dem Seil entlangziehen kann. Der Haken wird nach dem Werfen Beschleunigt, damit e
r etwas weiter fliegt.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Um den Wurf sch\'f6ner zu gestalten, wird beim Werfen \'fcber SetObjDrawTransform eine kleine Drehung simuliert, ohne dass sich dabei die Vertices verschieben. Ansonsten w\'fcrde das ContactAttachment nicht korrekt funktionieren.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Das Seilpack bietet ein paar Funktionen an, die die Weiterverwendung mit anderen Objekten oder in Szenarien vereinfachen soll oder die sonst einfach nur praktisch sind:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs16\langfe1031\fs16\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i GetCapturer(object pClonk)}}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 : Gibt den Clonk zur\'fcck, der pClonk zuletzt gefesselt hat.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs16\langfe1031\fs16\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i GetFreeClonks(int iPlr)}}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 : Gibt die Anzahl der Clonks von iPlr zur\'fcck, die leben und nicht gefesselt sind.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs16\langfe1031\fs16\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Die locals fNoPickUp_0 bzw. fNoPickUp_1 im Seil k\'f6nnen das Abnehmen von Objekten verhindern (ActionTarget 1 bzw. 2).}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs16\langfe1031\fs16\f4\fs18\f4\fs18\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 ConnectObjects(pObj1, pObj2) in einem Seil aufgerufen verkn\'fcpft pObj1 mit pObj2.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Callbacks f\'fcr Szenarienscripte oder Spielziele usw.:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs16\langfe1031\fs16\f4\fs18\f4\langfe1031\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i OnStartTiedMember(object pClonk, object pByClonk, bool fWasTied)}}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 : Wird aufgerufen, wenn pClonk von pByClonk gefesselt wird, wobei das Seilende mit keinem Objekt verkn\'fcpft ist. fWasTied gibt an, ob pClonk vorher schon gefesselt war.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs16\langfe1031\fs16\f4\fs18\f4\langfe1031\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i OnEndTiedMember(object pClonk, object pByClonk, bool fWasTied)}}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 : Wie OnStartTiedMember, nur dass das andere Seilende mit einem Objekt (au\'dfer Seilrollen) verbunden ist.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs16\langfe1031\fs16\f4\fs18\f4\langfe1031\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i OnResetTiedMember(object pClonk)}}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 : Wenn pClonk befreit wurde.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 Zum Weiterverwenden des Seils sollten unbedingt die Scripte im System.c4g-Ordner beachtet werden:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs16\langfe1031\fs16\f4\fs18\f4\fs18\langfe1031\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i ClonkRopeDiv.}}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0  c enth\'e4lt zahlreiche Erweiterungen des Clonks, die unbedingt erforderlich f\'fcr das Benutzen des Seils sind: Neben dem Abnehmen von Seilen, dem Enterhaken-Sprungwurf oder dem Klettern an Seilen werden weitere Kleinigkeiten erm\'f6glicht.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs16\langfe1031\fs16\f4\fs18\f4\fs18\langfe1031\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i GetVertexToConnect.c}}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 : Wie schon fr\'fcher kann ein Objekt mit GetVertexToConnect() zur\'fcckgeben, an welchem Vertex das Seil an einem Objekt ankn\'fcpft.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs16\langfe1031\fs16\f4\fs18\f4\fs18\langfe1031\f4\fs18 \'96\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1031\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\i\loch\i RopeLength.c}}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0  garantiert, dass sich Seill\'e4ngen beim Hineinkommen oder Verlassen von Objekten anpassen und verhindert dadurch unsch\'f6ne Zugeffekte. RopeLength.c muss sich leider an alle Objekte anh\'e4ngen (AppendTo *).}
\par }